* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.common-heading {
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem !important;
}

.common-title {
    margin-bottom: 4.2rem;
}

:root {
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --bs-secondary-color: #29a9fd;
    --bs-supporting-color: #C850C0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--bs-dark-color);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    line-height: 3rem;
    font-weight: 600;
    font-size: 2.7rem;
}

p {
    font-weight: 400;
    margin: 0;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.hero-video--section {
    height: auto;
    width: 30rem;
    border-radius: 2rem;
}

.hero-section .container {
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-main {
    height: 80vh;
    position: relative;
}

.bg-color {
    background-color: var(--bs-dark-primary);
}

.bg-theme {
    color: var(--bs-supporting-color);
    background-image: none !important;
    font-weight: bold;
}

.nav-link {
    color: var(--bs-main-color);
    font-weight: bold;
}

.nav-link:hover {
    color: var(--bs-secondary-color);
}

.text-light-grey {
    color: var(--bs-primary-color);
}

button,
a {
    font-size: 1.5rem !important;
    letter-spacing: 0.03rem;
    word-spacing: 0.1rem;
}


.custom-shape-divider-bottom-1696588272 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1696588272 svg {
    position: relative;
    display: block;
    width: calc(137% + 1.3px);
    height: 248px;
}

.custom-shape-divider-bottom-1696588272 .shape-fill {
    fill: #FFFFFF;
}

/* service section */

.services-section {
    padding: 6rem 0 3rem 0 !important;
}

.icon-span {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--bs-secondary-color);
    color: var(--bs-main-color);
}

.card-box:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.more-info-section {
    background-attachment: fixed;
    background-image: linear-gradient(rgba(22, 22, 22, 0.9), rgba(22, 22, 22, 0.9), url("images/banner.jpg"));
    background-size: cover;
    background-repeat: no-repeat;
    padding: 6rem 0;
    overflow: hidden;
}

.more-info-section .img-section {
    position: relative;
}

.more-info-section .img-section img {
    width: 70%;
}

.business-section {
    padding-top: 3rem;
}

.common-section {
    padding: 0 0 9rem 0;
}

.carousel .card {
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}

.carousel-inner .card p {
    color: var(--bs-main-color);
}

.carousel-inner .card:hover {
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);
}

.carousel-inner .card:hover p {
    /* background-color: var(--bs-main-color); */
    color: var(--bs-dark-color);
}

.fa-star {
    color: var(--bs-supporting-color);
}

.carousel-indicators {
    bottom: -20%;
}

.carousel-indicators [data-bs-target] {
    width: .7rem;
    height: .7rem;
    background-color: var(--bs-secondary-color);
}

.text-grey {
    color: var(--bs-primary-color);
}

.text-light-grey {
    color: var(--bs-primary-color);
}

/* contact us */
.contact-section {
    position: relative;
}

.contact-section .common-title {
    padding-top: 6rem;
}

.contact-section .form-section {
    width: 50%;
}

.custom-shape-divider-top-1696702785 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1696702785 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1696702785 .shape-fill {
    fill: #FFFFFF;
}

.main-footer-section {
    padding: 0 0 4rem 0;
    color: var(--bs-main-color);
}

.contact-div {
    background-color: #222;
}

.icon-div {
    width: 5rem;
    height: 5rem;
}